<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>JQuery Assignment</title>
    
    <style type="text/css">      /* CSS GOES HERE */
       body{
           background:black;
       }
       div.card {
            width: 100%;
            height: 100%;            
            margin: 8px;
            display: none;
            box-shadow: rgba(176, 187, 28, 0.35) 0px 5px 15px;
            background: black;
            color:orangered;
            padding-left: 0.5rem;
            padding-top: 0.5rem;
        }

        div.card:hover , #load:hover{
            border: 2px solid #e0aaff;
            background:hsl(128, 100%, 14%);
            color: #e0aaff;
            padding-left: 1rem;
            padding-top: 1rem;
        }
          div.comments {
            border: 4px solid #240046;
            padding:3rem;
            margin-bottom: 0.5rem;
            background:white;
        }
        #load{
            cursor: pointer;
            font-size: 2rem;
            width: 30%;
            padding: 1rem;
            border: 1px solid black;    
        };
    </style>
</head>

<body>
    <div id="loader">
        <div class="comments" >
          <center><h3 >JQUERY ASSIGNMENT</h3></center>
        </div>
        <button id="load">Load Data</button>
    </div>
   <div class="cards" id="cards"></div>

    <script> //JQ LOGIC GOES HERE

        $("#load").on("click", function () {
            $("#loader").hide();
            let loding = {
                "url": "https://jsonplaceholder.typicode.com/posts",
                "method": "GET",
                "timeout": 0,
            };

            $.ajax(loding).done(function (names) {
                let x = $("#cards");
                let res = 1;
                for (let name of names) {
                    let id = "card" + res;
                    let value =
                        `<div class="card" id="${id}"><h3>${name['title']}</h3><p>${name['body']}</p></div>`;
                    $(x).append(value);
                    $("#" + id).show(400 * res);
                    res++;
                }
            });
        });
    </script>
</body>
</html>
